{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QMHH7MJ;Database=HMS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost16707",
    "SecretKey": "nbfgjbnfvskfhrgock3596ylgbke@#4*$)(5jvfcawlas,xdvgf"
  },
  "AllowedHosts": "*"
}
